<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="images/parampong.png">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/magnific-popup.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <title>Parampong</title> -->
   <title>PT Parama Satya</title>
</head>
<body>

   <div id="root"></div>
	
   <script type="module" src="js/main.js"></script>
   <!-- <script src="js/jquery-3.7.0.min.js"></script> -->
	<script src="js/swiper-bundle.min.js"></script>
	<!-- <script src="js/magnific-popup.min.js"></script> -->
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>



</body>
</html>